<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <style>

*
{
  margin: 0;
  padding: 0;
  outline: none;
}

body
{
  font-family: 'Roboto', sans-serif;
}

.container
{
  width: 350px;
  margin: 32px auto;
}

.app
{
  width: 360px;
  height: 350px;
  background: #282d43;
  overflow: hidden;

  box-shadow: 0 60px 45px -50px rgba(0,0,0,0.7);
}

.header
{
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.header img
{
  position: absolute;
  top: 0;
  left: -100px;
  filter: blur(0.6px);
  opacity: 0.7;
  max-width:150%;
  max-height:100%;
}

.header .Timezone
{
  position: absolute;
  color: rgba(255,255,255,0.8);
  width: 100%;
  display: block;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px;
}

.header .Timezone i.fa
{
  position: relative;
  float: right;
  right: 22px;
  top: 4px;
  font-size: 22px;
}

.header .Timezone .today
{
  display: block;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgba(255,255,255,0.6);
}

.header .weather
{
  position: absolute;
  width: 100%;
  height: 232px;
  display: block;
  color: rgba(255,255,255,0.9);
  text-align: center;
  margin-top: 120px;
  font-size: 155px;
  text-shadow: 1px 10px 15px rgba(0,0,0,0.5);
}

.header .temp
{
    position: absolute;
    font-size: 70px;
    font-weight: 500;
    left: 0px;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    text-shadow: 0.2px black;
}

.header .summary
{
  position: absolute;
  font-size: 40px;
  font-weight: 500;
  left: 0px;
  margin-top: -60px;
  margin-left: 66px;
  text-shadow: none;
}

.header .temp .unit
{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 50px;
  font-weight: 500;
  margin-right: -25px;
  margin-top: -8px;
}

.header .weather > .wi
{
  position: relative;
  top: -10px;
}

.header .weather .wind-scale
{
  position: absolute;
  font-size: 10px;
  font-weight: 600;
  right: 0;
  margin-right: 10px;
  margin-top: -54px;
  text-shadow: none;
  text-transform: uppercase;
  text-align: right;
  color: rgba(255,255,255,0.3);
}

.header .weather .day
{
  position: absolute;
  font-size: 37px;
  font-weight: 100;
  text-transform: uppercase;
  bottom: 5px;
  right: 0;
  margin-right: 10px;
  text-shadow: none;
  opacity: 0.7;
  z-index: 10;
}

.ad
{
  width: 360px;
  top: 350;
  height: 350px;
  background: #282d43;
  overflow: hidden;

  box-shadow: 0 60px 45px -50px rgba(0,0,0,0.7);
}

.ad img
{
  position: absolute;
  top: 0;
  left: 0;
  filter: blur(0px);
  opacity: 1;
  max-width:100%;
  max-height:100%;
}

    </style>
</head>
<body>
    <div class="box">
        <div class="Timezone"></div>
        <div class="summary"></div>
    </div>

<body>
    <div class="container">
        <div class="app">
          <div class="header">
            <img src="https://dolfin.com/wp-content/uploads/2018/12/image-3.jpeg" alt="">
            <span class="Timezone">
                Brussels/Belgium
                  <i class="fa fa-map-marker"></i>
                  <span class="today">Today</span>
            </span>
            <span class="weather">
                    <span class="summary"></span>
                  <span class="temp"></span>
            <span class="day">Monday</span>
            </span>
          </div>
        </div>
        <div class="ad">
            <div class="header">
              <img id="advertisement" src="" alt="">
              </span>
            </div>
        </div>
    </div>
</body>
</html>


    <script src="app.js"></script>
</body>
</html>
